# WorkManagerAndFirebaseTesting

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/workmanagerandfirebasetesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workmanagerandfirebasetesting/: Config.java  MainActivity.java  NotificationWorker.java
app/src/main/java/com/example/workmanagerandfirebasetesting/Adapters/: DisplayMessageAdapter.java  UserListAdapter.java
app/src/main/java/com/example/workmanagerandfirebasetesting/Alarms/: Main2Activity.java  MyBroadcastReceiver.java
app/src/main/java/com/example/workmanagerandfirebasetesting/Firebase/: FirebaseLoginActivity.java  FirebaseMainActivity.java  FirebaseUserListActivity.java  Login.java  MessageReceiver.java  Register.java
app/src/main/java/com/example/workmanagerandfirebasetesting/Interface/: RecyclerUserListClickListener.java
app/src/main/java/com/example/workmanagerandfirebasetesting/Model/: FCMResponse.java  MessageModel.java  MessageResult.java  RequestNotificaton.java  SendNotificationModel.java  Users.java
app/src/main/java/com/example/workmanagerandfirebasetesting/Networking/: Api.java  ApiClient.java  ApiInterface.java  AppConfig.java  Response.java
app/src/main/res/drawable/: background_left.xml
app/src/main/res/layout/: activity_firebase_login.xml  activity_firebase_main.xml  activity_firebase_register.xml  activity_firebase_user_list.xml  activity_login.xml  activity_main2.xml  activity_register.xml  chat_item_left.xml  chat_item_right.xml  layout_user_list.xml
app/src/main/res/mipmap-anydpi-v26/: work_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/workmanagerandfirebasetesting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
