<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="15dp"
    app:cardCornerRadius="15dp"
    app:contentPadding="15dp"
    tools:context=".Firebase.FirebaseLoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Register Here"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@id/container2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container1"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="Enter Name" />

            <EditText
                android:id="@id/edt_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:hint="name" />

        </LinearLayout>


        <LinearLayout

            android:id="@+id/container3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container2"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="Enter Email" />

            <EditText
                android:id="@id/edt_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:hint="email" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/container4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container3"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="Enter Password" />

            <EditText
                android:id="@id/edt_pwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:hint="password" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/container5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container4"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:background="@android:color/holo_purple"
                android:gravity="center"
                android:text="Register"
                android:textColor="@android:color/white" />


            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="Already have account?"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>